# NaturalFacade

./: .gitignore  Natural.Facade.sln  README.md
Natural.Facade.Core/: Natural.Facade.Core.csproj
Natural.Facade.Core/LayoutJson/: LayoutJson.cs
Natural.Facade.Core/LayoutNodes/: LayoutElementNode.cs  LayoutNodeLoader.cs  LayoutResourceNode.cs  LayoutRootNode.cs
Natural.Facade.WebClient/: Natural.Facade.WebClient.csproj  Program.cs  _Imports.razor
Natural.Facade.WebClient/Pages/: Canvas.razor
Natural.Facade.WebClient/Properties/: launchSettings.json
Natural.Facade.WebClient/Services/: LayoutRenderer.cs
Natural.Facade.WebClient/Shared/: NavMenu.razor
Natural.Facade.WebClient/wwwroot/: index.html
Natural.Facade.WebClient/wwwroot/sample-data/: overlay.json
angular/: .gitignore  angular.json  karma.conf.js  package.json
angular/src/: index.html  styles.css
angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angular/src/app/admin/: admin.component.html  admin.component.ts
angular/src/app/api/: api-auth-model.ts  api.service.ts  base-dto.ts  user-dto.ts
angular/src/app/auth/: cognito-model.ts  cognito.service.ts
angular/src/app/layout/: layout-data.ts  layout.module.ts
angular/src/app/main/: main.component.css  main.component.html  main.component.ts
angular/src/app/root/: root.component.css  root.component.html  root.component.ts
angular/src/assets/: config.json  testLayout.json  testLayoutParas.json
angular/src/environments/: environment.prod.ts  environment.ts
app/: .gitignore  NaturalFacade.App.sln
app/Config/: release.json
app/NaturalFacade.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NaturalFacade.App.csproj
app/NaturalFacade.App.Base/: NaturalFacade.App.Base.csproj
app/NaturalFacade.App.Base/UI/: Model.cs
app/NaturalFacade.App.Services.Framework/: NaturalFacade.App.Services.Framework.csproj  Services.cs
app/NaturalFacade.App.Services.Framework/AuthServices/: AuthenticationModel.cs  IAuthenticationService.cs
app/NaturalFacade.App.Services.Framework/ConfigFileServices/: IReleaseConfigFileService.cs
app/NaturalFacade.App.Services.Framework/ConfigSchemas/: ReleaseConfig.cs
app/NaturalFacade.App.Services.Framework/Models/ApiModel/: ApiResponseContainer.cs  UserDetailsResponse.cs
app/NaturalFacade.App.Services.Framework/NetworkServices/: IApiService.cs
app/NaturalFacade.App.Services.Implementations/: NaturalFacade.App.Services.Implementations.csproj
app/NaturalFacade.App.Services.Implementations/AuthServices/: AppAuthenticationService.cs
app/NaturalFacade.App.Services.Implementations/ConfigFileServices/: AppReleaseConfigFileService.cs
app/NaturalFacade.App.Services.Implementations/NetworkServices/: AppApiService.cs
app/NaturalFacade.App/MainContentViews/: AnonIntroControl.xaml  AnonIntroControl.xaml.cs
app/NaturalFacade.App/PopupControls/: AuthPopup.xaml  AuthPopup.xaml.cs
dotnet/: .gitignore  NaturalFacade.sln  NuGet.config
dotnet/NaturalFacade.ApiLambdas/: DynamoTableNames.cs  Functions.cs  NaturalFacade.ApiLambdas.csproj  Readme.md  aws-lambda-tools-defaults.json
dotnet/NaturalFacade.ApiServices/: AppConfig.json  FacadeApiException.cs  NaturalFacade.ApiServices.csproj
dotnet/NaturalFacade.ApiServices/ApiDto/: AnonDto.cs  ApiDto.cs  AuthDto.cs  AuthGetCurrentUserDto.cs  AuthGetLayoutOverlayDto.cs  AuthPutLayoutDto.cs  CommonDto.cs
dotnet/NaturalFacade.ApiServices/DynamoModel/: Action.cs  ItemLayout.cs  ItemLayoutControlsData.cs  ItemUser.cs
dotnet/NaturalFacade.ApiServices/LayoutConfig/: Config2Layout.cs  Config2LayoutResult.cs  LayoutConfig.cs  Properties2Values.cs
dotnet/NaturalFacade.ApiServices/LayoutConfig/Raw/: RawLayout2Overlay.cs  RawLayoutConfig.cs  RawLayoutConfigOperation.cs
dotnet/NaturalFacade.ApiServices/LayoutConfig/RawXml/: RawXmlElementFactory.cs  RawXmlLayout2Overlay.cs  RawXmlLayoutConfig.cs  RawXmlReferenceTracking.cs
dotnet/NaturalFacade.ApiServices/LayoutConfig/RawXml/BranchElementHandlers/: HSplitElementHandler.cs  IBranchElementHandler.cs  RowsElementHandler.cs  StackElementHandler.cs  TextElementHandler.cs  VSplitElementHandler.cs
dotnet/NaturalFacade.ApiServices/LayoutConfig/RawXml/ControlHandlers/: ControlsControlHandler.cs  ControlsFieldHandler.cs  ControlsFieldOptionsHandler.cs
dotnet/NaturalFacade.ApiServices/LayoutConfig/RawXml/ElementHandlers/: BaseElementHandler.cs  ColouredQuadElementHandler.cs  HSplitElementHandler.cs  ImageElementHandler.cs  RowsElementHandler.cs  StackElementHandler.cs  TextElementHandler.cs  TransformElementHandler.cs  VSplitElementHandler.cs  VideoElementHandler.cs
dotnet/NaturalFacade.ApiServices/LayoutConfig/RawXml/FormulaHandlers/BooleanHandlers/: BooleanHandler.cs  IntegerBetweenBooleanHandler.cs  StringEqualsBooleanHandler.cs  UnaryOperationBooleanHandler.cs
dotnet/NaturalFacade.ApiServices/LayoutConfig/RawXml/FormulaHandlers/IntegerHandler/: BinaryOperationIntegerHandler.cs  IntegerHandler.cs
dotnet/NaturalFacade.ApiServices/LayoutConfig/RawXml/FormulaHandlers/StringHandlers/: ConcatenationStringHandler.cs  StringHandler.cs
dotnet/NaturalFacade.ApiServices/LayoutConfig/RawXml/OtherHandlers/: ActionHandler.cs
dotnet/NaturalFacade.ApiServices/Services/: ActionEffectService.cs  ActionService.cs  ApiService.cs  DynamoService.cs
dotnet/NaturalFacade.ApiServices/Xml/: ITagAttributes.cs  IXmlHandler.cs  IXmlReader.cs  XmlReader.cs
dotnet/NaturalFacade.ApiServices/Xml/InternalObjects/: XmlAttributes.cs
dotnet/NaturalFacade.Common/: NaturalFacade.Common.csproj
dotnet/NaturalFacade.Common/ApiDto/: OverlayDto.cs  PropertyDto.cs
dotnet/NaturalFacade.SandboxConsole/: ExamplePayload.json  ExamplePayload.xml  NaturalFacade.SandboxConsole.csproj  Program.cs
dotnet/NaturalFacade.SandboxConsole/Helpers/: DynamoTableNames.cs  MockAwsServiceFactory.cs  MockRawLayoutFactory.cs  MockRequestGenerator.cs
infrastructure/: ApiCodeBuild.yml  CloudFormation.json  NgCodeBuild.yml  serverless.template.json
(+59 files in other folders)
