<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>NaturalFacade</RootNamespace>
    <Authors>Steven Moore</Authors>
    <Product>NaturalFacade</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AppConfig.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AppConfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Natural.Aws" Version="1.0.9" />
    <PackageReference Include="Natural.Json" Version="1.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NaturalFacade.Common\NaturalFacade.Common.csproj" />
  </ItemGroup>

</Project>
